<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <AssemblyName>sunsupstreamsup</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <RollForward>latestMajor</RollForward>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <RestoreEnablePackagePruning>true</RestoreEnablePackagePruning>
        <Version>1.2.0</Version>
        <Authors>Ben Hutchison</Authors>
        <Copyright>© 2025 $(Authors)</Copyright>
        <Company>$(Authors)</Company>
        <NoWarn>8524</NoWarn>
        <SelfContained>false</SelfContained>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="[8.0.1,9)" />
        <PackageReference Include="RuntimeUpgradeNotifier" Version="1.0.1" />
        <PackageReference Include="SolCalc" Version="1.0.1" />
        <PackageReference Include="ThrottleDebounce" Version="3.0.0-beta5" />
        <PackageReference Include="Unfucked.DateTime" Version="0.0.1-beta.3" />
        <PackageReference Include="Unfucked.DI" Version="0.0.1-beta.12" />
        <PackageReference Include="Unfucked.OBS" Version="0.0.1-beta.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Readme.md;..\.github*\**" />
    </ItemGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="Tests;Performance" />
    </ItemGroup>

    <Import Project="UnfuckProvidedDependencies.props" />

</Project>