# SunsUpStreamsUp

./: .gitignore  Readme.md  SunsUpStreamsUp.sln  SunsUpStreamsUp.sln.DotSettings
.github/: dependabot.yml
.github/workflows/: dotnet.yml
ObsCtl/: Command.cs  ObsCtl.csproj  Program.cs  packages.lock.json  publish.bat
Performance/: Performance.csproj  Program.cs
SunsUpStreamsUp/: Exceptions.cs  Extensions.cs  MyConsoleFormatter.cs  Options.cs  Program.cs  StreamAction.cs  SunsUpStreamsUp.csproj  SunsUpStreamsUpService.cs  UnfuckProvidedDependencies.props  appsettings.json  packages.lock.json  providedDependencies.g.props
SunsUpStreamsUp/Facades/: IObsClient.cs  ITwitchApi.cs  ObsClientFacade.cs  TwitchApiClient.cs
SunsUpStreamsUp/Logic/: BlueskyAuthFilter.cs  BlueskyClient.cs  SolarEventEmitter.cs  StreamManager.cs
SunsUpStreamsUp/Math/: DecimalMath.cs  SolarMath.cs  SunlightMath.cs
SunsUpStreamsUp/Options/: GeographicOptions.cs  SocialOptions.cs  StreamOptions.cs
SunsUpStreamsUp/Properties/PublishProfiles/: FolderProfile.pubxml
Tests/: EnumTests.cs  ExtensionsTest.cs  GlobalUsings.cs  StartupTest.cs  SunsUpStreamsUpServiceTest.cs  TestExtensions.cs  Tests.csproj  Tests.runsettings  ZonedDateTimeAssertions.cs
Tests/Logic/: SolarEventEmitterTest.cs  StreamManagerTest.cs  SunsUpStreamsUpServiceTest.cs
Tests/Math/: SunlightMathTest.cs
