<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="fakeiteasy" Version="8.3.0" />
        <PackageReference Include="fluentassertions" Version="[7.2,8)" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
        <PackageReference Include="xunit" Version="2.9.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SunsUpStreamsUp\SunsUpStreamsUp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="SolCalc">
        <HintPath>..\..\SolCalc\SolCalc\bin\Debug\netstandard2.0\SolCalc.dll</HintPath>
      </Reference>
      <Reference Include="Unfucked">
        <HintPath>..\..\Unfucked\Unfucked\bin\Debug\net8.0\Unfucked.dll</HintPath>
      </Reference>
      <Reference Include="Unfucked.DI">
        <HintPath>..\..\Unfucked\DI\bin\Debug\net6.0\Unfucked.DI.dll</HintPath>
      </Reference>
      <Reference Include="Unfucked.OBS">
        <HintPath>..\..\Unfucked\OBS\bin\Debug\net6.0\Unfucked.OBS.dll</HintPath>
      </Reference>
      <Reference Include="Unfucked.Twitch">
        <HintPath>..\..\Unfucked\Twitch\bin\Debug\netstandard2.0\Unfucked.Twitch.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>